HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=x3aEPMhoDJa0AzrJdUjlxeKUHYXogBP2
DB_CONNECTION=pg
DB_HOST=postgres_container
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=changeme
DB_DATABASE=hive
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
