HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=x3aEPMhoDJa0AzrJdUjlxeKUHYXogBP2
DB_CONNECTION=pg
DB_HOST=app-db.c1vfijgzuyxj.eu-central-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=master
DB_PASSWORD=pDgdCQatKGuWKKjxycqwvMoZMUeaXwnwWG
DB_DATABASE=hive
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
